# DoodleFun

./: README.md  keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/doodlefun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doodlefun/: DoodleFunAppWidget.java  DoodleFunDrawingActivity.java  DoodleFunMainActivity.java  Drawingboard.java
app/src/main/java/com/doodlefun/adapter/: ColorPaletteAdapter.java  UserProjectsAdapter.java
app/src/main/java/com/doodlefun/data/: LruCacheHelper.java  SaveProjectService.java
app/src/main/java/com/doodlefun/fragment/: DoodleFunDrawingFragment.java  DoodleFunMainFragment.java
app/src/main/java/com/doodlefun/utils/: AppConst.java  CheckPermissions.java  FileUtils.java  IPenOptionsChangedListener.java  LocationService.java  PaintInfo.java  PenColorGridView.java  PenDemoView.java  PenTypes.java  PicassoHelper.java  Utils.java
app/src/main/res/drawable/: color_palette_inner_shadow.xml  menu_shadow.xml  paint.xml  pen_demo_view_background.xml
app/src/main/res/layout/: color_palette_item.xml  dialog_layout.xml  doodle_fun_app_widget.xml  doodle_fun_drawing_activity.xml  doodle_fun_drawing_fragment.xml  doodle_fun_main_activity.xml  doodle_fun_main_fragment.xml  pen_tools_layout.xml  project_items.xml
app/src/main/res/values/: colorpalette.xml  colors.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: macro_layout.xml
app/src/main/res/xml/: doodle_fun_app_widget_info.xml  image_path.xml
app/src/test/java/com/doodlefun/: ExampleUnitTest.java
(+8 files in other folders)
